<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>본문/제목 디자인 &lt; 웹 타이포그래피 </title>
    <link rel="stylesheet" href="./css/typography.css">
    <link href="http://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css" rel='stylesheet' type='text/css'>
</head>
<body>
    <h1>사용자의 진정한 목적을 생각하자.</h1>
    <h2>사용자의 진정한 목적을 생각하자.</h2>
    <h3>사용자의 진정한 목적을 생각하자.</h3>
    <h4>사용자의 진정한 목적을 생각하자.</h4>
    <h5>사용자의 진정한 목적을 생각하자.</h5>
    <!--<h6>사용자의 진정한 목적을 생각하자.</h6>-->

 <div class="container">
    <p>사용자의 진정한 니즈를 위한 디자인 관점이다. <q>사용자가 문제를 해결하는 과정을 어떻게 디자인적으로 도와줄 수 있는지 계속 질문을 던져야 한다.</q> 이 질문에 대한 답은 당신의 UI에 반영되어야 한다. <q>타이포그래피도 포함해서 말이다.</q> 팀 브라운은 이렇게 말했다. 서로 다른 서체들은 다른 역할을 한다.Instapaper는 사용자의 진정한 목적과 그에 맞는 서체를 잘 조합하여 좋은 작업물을 만들어냈다.</p>

    <p>Instapaper의 UI는 대부분 텍스트 기반이고 읽는 것에 초점이 맞춰져 있기 때문에, 디자이너들은 두 가지의 다른 서체를 선택했다.: 콘텐츠를 위한 텍스트는 세리프 서체인 Lyon과 디스플레이에 적합한 웨이트를, 그리고 <q>UI에서는 산세리프 서체인 JAF Bernino Sans를 사용한 것이다.</q> 이는 사용자가 즐겨야 할 콘텐츠와, <q>그 외의 것들(UI 요소들)을 명확하게 구분 지을 수 있었다.</q> 사용자의 기대에 부응하는 이러한 서체의 선택은 굉장한 효과를 가져왔다.</p>
</div>

<div class="container">
    <ul class="list is-horizontal">
        <li><a href="">메일</a></li>
        <li><a href="">카페</a></li>
        <li><a href="">블로그</a></li>
        <li><a href="">지식in</a></li>
        <li><a href="">쇼핑</a></li>
        <li><a href="">Pay</a></li>
    </ul>
    
    <ol class="list">
        <li><a href="">탑</a></li>
        <li><a href="">2017 6월 모의고사 등급컷</a></li>
        <li><a href="">탑 대마초</a></li>
        <li><a href="">6월 모의고사</a></li>
        <li><a href="">2017 6월 모의고사 답지</a></li>
        <li><a href="">한국교육과정평가원</a></li>
        <li><a href="">2017년 6월 모의고사 고2 등급컷</a></li>
        <li><a href="">2017년 6월 모의고사</a></li>
        <li><a href="">우박</a></li>
        <li><a href="">알자회</a></li>
    </ol>
</div>

<script src="./js/toggleGrid.js"></script>
<script>
    toggleGrid();
</script>
</body>
</html>